# canarinho

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Formatador.java  FormatadorValor.java  PULL_REQUEST_TEMPLATE.md  README.md  ValorMonetarioWatcher.java  build.gradle  gradle.properties  index.html  params.json  publica.gradle  settings.gradle
.github/workflows/: android_master.yml
canarinho/: build.gradle  publica.gradle
canarinho/linters/: linters.gradle
canarinho/src/main/: AndroidManifest.xml
canarinho/src/main/java/br/com/concrete/canarinho/: DigitoPara.java
canarinho/src/main/java/br/com/concrete/canarinho/formatador/: Formatador.java  FormatadorBase.java  FormatadorBoleto.java  FormatadorCEP.java  FormatadorCPFCNPJ.java  FormatadorLinhaDigitavel.java  FormatadorTelefone.java  FormatadorValor.java
canarinho/src/main/java/br/com/concrete/canarinho/validator/: Validador.java  ValidadorBoleto.java  ValidadorCEP.java  ValidadorCNPJ.java  ValidadorCPF.java  ValidadorCPFCNPJ.java  ValidadorTelefone.java
canarinho/src/main/java/br/com/concrete/canarinho/watcher/: BaseCanarinhoTextWatcher.java  BoletoBancarioTextWatcher.java  CEPTextWatcher.java  CPFCNPJTextWatcher.java  MascaraNumericaTextWatcher.java  TelefoneTextWatcher.java  ValorMonetarioWatcher.java
canarinho/src/main/java/br/com/concrete/canarinho/watcher/evento/: EventoDeValidacao.java  EventoDeValidacaoDeBoleto.java
canarinho/src/main/java/br/com/concretesolutions/canarinho/: DigitoPara.java
canarinho/src/main/java/br/com/concretesolutions/canarinho/formatador/: Formatador.java  FormatadorBase.java  FormatadorBoleto.java  FormatadorCEP.java  FormatadorCPFCNPJ.java  FormatadorLinhaDigitavel.java  FormatadorTelefone.java  FormatadorValor.java
canarinho/src/main/java/br/com/concretesolutions/canarinho/validator/: Validador.java  ValidadorBoleto.java  ValidadorCEP.java  ValidadorCNPJ.java  ValidadorCPF.java  ValidadorCPFCNPJ.java  ValidadorTelefone.java
canarinho/src/main/java/br/com/concretesolutions/canarinho/watcher/: BaseCanarinhoTextWatcher.java  BoletoBancarioTextWatcher.java  CEPTextWatcher.java  CPFCNPJTextWatcher.java  MascaraNumericaTextWatcher.java  TelefoneTextWatcher.java  ValorMonetarioWatcher.java
canarinho/src/main/java/br/com/concretesolutions/canarinho/watcher/evento/: EventoDeValidacao.java  EventoDeValidacaoDeBoleto.java
canarinho/tools/: tools.gradle
canarinho/tools/checkstyle/: suppressions.xml
canarinho/tools/findbugs/: findbugs-filter.xml
canarinho/tools/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/br/com/concrete/canarinho/sample/: Api28FormatterBugTest.java  BugOnApi28Test.java  DemoWatchersInstrumentationTest.java
sample/src/androidTest/java/br/com/concretesolutions/canarinho/sample/: DemoWatchersInstrumentationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/concrete/canarinho/sample/ui/activity/: MainActivity.java
sample/src/main/java/br/com/concrete/canarinho/sample/ui/adapter/: WatchersPagerAdapter.java
sample/src/main/java/br/com/concrete/canarinho/sample/ui/fragment/: BaseWatcherFragment.java  CanarinhoValorMonetarioWatcherFragment.java  WatcherFragment.java
sample/src/main/java/br/com/concrete/canarinho/sample/ui/model/: Watchers.java
sample/src/main/java/br/com/concretesolutions/canarinho/sample/: DemoWatchersActivity.java
sample/src/main/java/br/com/concretesolutions/canarinho/sample/ui/activity/: MainActivity.java
sample/src/main/java/br/com/concretesolutions/canarinho/sample/ui/adapter/: WatchersPagerAdapter.java
sample/src/main/java/br/com/concretesolutions/canarinho/sample/ui/fragment/: BaseWatcherFragment.java  CanarinhoValorMonetarioWatcherFragment.java  WatcherFragment.java
sample/src/main/java/br/com/concretesolutions/canarinho/sample/ui/model/: Watchers.java
sample/src/main/res/layout/: boleto_watcher_activity.xml  demo_watcher_activity.xml  fragment_canarinho_watcher.xml  fragment_valor_monetario_watcher.xml  main_activity.xml  mascara_numerica_watcher_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/br/com/concrete/canarinho/test/: TesteFormatadorBOLETO.java  TesteFormatadorCEP.java  TesteFormatadorCNPJ.java  TesteFormatadorCPF.java  TesteFormatadorCPFCNPJ.java  TesteFormatadorLinhaDigitavel.java  TesteFormatadorTelefone.java  TesteFormatadorValor.java  TesteValidadores.java
sample/src/test/java/br/com/concrete/canarinho/test/watcher/: BoletoTextWatcherTest.java  BoletoValidacaoBlocoTest.java  ValorMonetarioWatcherTest.java
sample/src/test/java/br/com/concretesolutions/canarinho/test/: TesteFormatadorBOLETO.java  TesteFormatadorCEP.java  TesteFormatadorCNPJ.java  TesteFormatadorCPF.java  TesteFormatadorCPFCNPJ.java  TesteFormatadorLinhaDigitavel.java  TesteFormatadorTelefone.java  TesteFormatadorValor.java  TesteValidadores.java
sample/src/test/java/br/com/concretesolutions/canarinho/test/watcher/: BoletoTextWatcherTest.java  ValorMonetarioWatcherTest.java
tools/: publish.gradle
tools/linters/: linters.gradle
tools/linters/checkstyle/: checkstyle.xml  suppressions.xml
tools/linters/findbugs/: findbugs-filter.xml
