apply plugin: 'com.android.library'
apply from: "$rootDir/tools/linters/linters.gradle"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'canarinho'
    bintrayUserOrg = 'rafaeltoledo'

    publishedGroupId = 'net.rafaeltoledo.canarinho'
    libraryName = 'Android Canarinho'
    artifact = 'canarinho'

    libraryDescription = 'Utilitários Android para padrões Brasileiros'
    siteUrl = 'https://github.com/rafaeltoledo/canarinho'
    gitUrl = 'https://github.com/rafaeltoledo/canarinho.git'
    libraryVersion = '3.0.0'

    developerId = 'rafaeltoledo'
    developerName = 'Rafael Toledo'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        debug {}
        release {}
    }
}

dependencies { }

// Configura publicação
def localProps = project.rootProject.file('local.properties')

if (localProps.exists()) {
    Properties properties = new Properties()
    properties.load(localProps.newDataInputStream())
    def user = properties.getProperty('bintray.user')
    def apikey = properties.getProperty('bintray.apikey')

    if (user && apikey)
        apply from: 'publica.gradle'
}