apply plugin: 'checkstyle'
apply plugin: 'pmd'

check.dependsOn 'checkstyle', 'pmd'

checkstyle {
    toolVersion '8.2'
    configFile file("$rootDir/tools/linters/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file(
            "$rootDir/tools/linters/checkstyle/suppressions.xml"
    ).absolutePath
}

pmd {
    toolVersion = '5.5.2'
    ignoreFailures = false
    ruleSetFiles = files("$rootDir/tools/linters/pmd/pmd-ruleset.xml")
    ruleSets = []
}

task checkstyle(type: Checkstyle, group: 'verification') {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/test/**'
    exclude '**/androidTest/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    classpath = files()
}

task pmd(type: Pmd, group: 'verification') {
    source 'src'
    include '**/*.java'
    exclude('**/gen/**', '**/debug/**')

    reports {
        xml.enabled = true
        html.enabled = true
        xml.destination file("$projectDir/build/reports/pmd/pmd.xml")
        html.destination file("$projectDir/build/reports/pmd/pmd.html")
    }
}